SyncTeX Version:1
Input:1:C:/Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\main.tex
Input:2:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin9.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:53:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\main.aux
Input:54:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Abstract.tex
Input:55:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Introduction.tex
Input:56:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Background.tex
Input:57:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Priorwork.tex
Input:58:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Open.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:62:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Studied.tex
Input:63:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Evaluation.tex
Input:64:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Conclusion.tex
Input:65:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\files\tex\Contribution.tex
Input:66:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\main.bbl
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!5667
{1
[1,147:0,44791574:31377900,44791574,0
[1,147:-1776107,44791574:33154007,47159717,0
[1,147:-1776107,-2368143:33154007,0,0
(1,147:-1776107,-2368143:33154007,0,0
h1,147:-1776107,-2368143:33154007,0,0
)
]
[1,147:-1776107,43100238:33154007,45468381,0
[1,94:-1776107,3490773:33154007,5858916,0
[1,94:-1776107,3490773:33154007,5858916,0
(1,94:-1776107,-771182:33154007,1072675,340512
k1,94:6606326,-771182:8382433
h1,94:6606326,-771182:0,0,0
x1,94:9052119,-771182
g1,94:9602631,-771182
x1,94:10563649,-771182
x1,94:12518668,-771182
g1,94:13069180,-771182
x1,94:14379370,-771182
g1,94:14929882,-771182
x1,94:16065485,-771182
x1,94:17989095,-771182
g1,94:18539607,-771182
x1,94:22995468,-771182
g1,94:22995468,-771182
k1,94:31377900,-771182:8382432
)
(1,94:-1776107,762360:33154007,491642,156068
k1,94:11564826,762360:13340933
h1,94:11564826,762360:0,0,0
x1,94:13927916,762360
g1,94:14180234,762360
x1,94:15742383,762360
g1,94:15994701,762360
x1,94:18036967,762360
g1,94:18036967,762360
k1,94:31377900,762360:13340933
)
(1,94:-1776107,1640542:33154007,491642,101640
k1,94:6703833,1640542:8479940
h1,94:6703833,1640542:0,0,0
x1,94:8746118,1640542
g1,94:8998436,1640542
x1,94:9598939,1640542
x1,94:9839716,1640542
g1,94:10092034,1640542
x1,94:11993738,1640542
g1,94:12246056,1640542
x1,94:14288341,1640542
g1,94:14540659,1640542
x1,94:15141162,1640542
x1,94:15381939,1640542
g1,94:15634257,1640542
x1,94:17535961,1640542
g1,94:17788279,1640542
x1,94:19830564,1640542
g1,94:20082882,1640542
x1,94:20683385,1640542
x1,94:20924162,1640542
g1,94:21176480,1640542
x1,94:22897960,1640542
g1,94:22897960,1640542
k1,94:31377900,1640542:8479940
)
(1,94:-1776107,2295902:33154007,402253,127692
k1,94:4152584,2295902:5928691
h1,94:4152584,2295902:0,0,0
x1,94:5036722,2295902
x1,94:5912616,2295902
g1,94:6119058,2295902
x1,94:7298682,2295902
g1,94:7505124,2295902
x1,94:8389852,2295902
x1,94:8670018,2295902
x1,94:9971740,2295902
x1,94:10080863,2295902
g1,94:10287305,2295902
x1,94:11466946,2295902
x1,94:12582864,2295902
g1,94:12789306,2295902
x1,94:13756021,2295902
g1,94:13962463,2295902
x1,94:15289559,2295902
g1,94:15496001,2295902
x1,94:22493037,2295902
x1,94:25449210,2295902
g1,94:25449210,2295902
k1,94:31377900,2295902:5928690
)
]
]
[1,147:-1776107,43100238:33154007,38390493,0
(1,147:-1776107,43100238:33154007,38390493,0
(1,147:-1776107,43100238:16183787,38390493,0
[1,147:-1776107,43100238:16183787,38390493,0
(1,100:-1776107,5496177:16183787,411102,120024
h1,98:-1776107,5496177:655360,0,0
x1,98:911163,5496177
x1,98:1502750,5496177
x1,98:4385779,5496177
g54,1:4606963,5496177
x54,1:5393188,5496177
g54,1:5614372,5496177
x54,1:7088916,5496177
x54,1:7177389,5496177
g54,1:7398573,5496177
g1,99:7619757,5496177
k1,100:14407680,5496177:6787923
g1,100:14407680,5496177
)
(1,104:-1776107,6515892:16183787,411102,104983
h1,102:-1776107,6515892:655360,0,0
x1,102:288328,6515892
g1,102:509512,6515892
x1,102:869893,6515892
x1,102:1995258,6515892
x1,102:2585082,6515892
x1,102:4027183,6515892
g1,103:4248367,6515892
x1,103:5459853,6515892
g1,103:5681037,6515892
x1,103:6123405,6515892
g1,103:6344589,6515892
x1,103:7721220,6515892
g1,103:7942404,6515892
x1,103:9153890,6515892
g1,103:9375074,6515892
x1,103:9817442,6515892
g1,103:10038626,6515892
x1,103:10906247,6515892
g1,103:11127431,6515892
k1,104:14407680,6515892:3280249
g1,104:14407680,6515892
)
(1,106:-1776107,7838393:16183787,550500,235932
k1,106:-800007,7838393:976100
r1,147:-800007,7838393:0,786432,235932
(1,106:-800007,7838393:775288,550500,235932
x1,106:-352399,7838393
g1,106:-24719,7838393
r1,147:-24719,7838393:0,786432,235932
g1,106:-24719,7838393
)
x1,106:1371832,7838393
x1,106:4562069,7838393
g1,106:4725909,7838393
x1,106:5752189,7838393
x1,106:6701787,7838393
x1,106:7041914,7838393
x1,106:8365064,7838393
g1,106:8528904,7838393
x1,106:9761616,7838393
g1,106:9925456,7838393
x1,106:13431580,7838393
r1,147:13431580,7838393:0,786432,235932
g1,106:13431580,7838393
k1,106:14407680,7838393:976100
)
(1,108:-1776107,8624825:16183787,446948,7531
x1,108:1463962,8624825
g55,1:1693342,8624825
x55,1:2166501,8624825
x55,1:2666540,8624825
g55,1:2895920,8624825
x55,1:4570343,8624825
g55,1:4799723,8624825
x55,1:6091427,8624825
g55,1:6320807,8624825
k1,108:14407680,8624825:8086873
g1,108:14407680,8624825
)
(1,109:-1776107,9765149:16183787,550500,235932
k1,109:516579,9765149:2292686
r1,147:516579,9765149:0,786432,235932
(1,109:516579,9765149:1026288,550500,235932
x1,109:1215187,9765149
g1,109:1542867,9765149
r1,147:1542867,9765149:0,786432,235932
g1,109:1542867,9765149
)
x1,109:2012755,9765149
x1,109:2403346,9765149
x1,109:3968329,9765149
x1,109:5590976,9765149
g1,109:5754816,9765149
x1,109:6987528,9765149
g1,109:7151368,9765149
x1,109:7621256,9765149
x1,109:8924750,9765149
g1,109:9088590,9765149
x1,109:12114994,9765149
r1,147:12114994,9765149:0,786432,235932
g1,109:12114994,9765149
k1,109:14407680,9765149:2292686
)
(1,112:-1776107,10551581:16183787,446948,141880
x1,112:1427277,10551581
g56,1:1656657,10551581
x56,1:2129816,10551581
x56,1:2629855,10551581
g56,1:2859235,10551581
x56,1:4533658,10551581
g56,1:4763038,10551581
x56,1:6054742,10551581
g56,1:6284122,10551581
k1,112:14407680,10551581:8123558
g1,112:14407680,10551581
)
(1,114:-1776107,11691905:16183787,550500,235932
k1,114:69312,11691905:1845419
r1,147:69312,11691905:0,786432,235932
(1,114:69312,11691905:1277288,550500,235932
x1,114:1018920,11691905
g1,114:1346600,11691905
r1,147:1346600,11691905:0,786432,235932
g1,114:1346600,11691905
)
x1,114:2263440,11691905
x1,114:2653375,11691905
x1,114:4462796,11691905
g1,114:4626636,11691905
x1,114:5448444,11691905
g1,114:5612284,11691905
x1,114:6728338,11691905
g1,114:6892178,11691905
x1,114:7641897,11691905
x1,114:8004304,11691905
x1,114:8902133,11691905
x1,114:9887780,11691905
x1,114:11003834,11691905
g1,114:11167674,11691905
x1,114:12055682,11691905
x1,114:12376800,11691905
x1,114:12562262,11691905
k1,114:14407680,11691905:1845418
)
(1,114:-498819,12478337:14906499,550500,235932
k1,114:808558,12478337:1307377
x1,114:4656105,12478337
g1,114:4819945,12478337
x1,114:6052657,12478337
g1,114:6216497,12478337
x1,114:9169495,12478337
g1,114:9333335,12478337
x1,114:10868829,12478337
x1,114:11258764,12478337
x1,114:11651979,12478337
x1,114:13100304,12478337
r1,147:13100304,12478337:0,786432,235932
g1,114:13100304,12478337
k1,114:14407680,12478337:1307376
)
(57,3:-1776107,13264769:16183787,446948,141880
x57,3:-211115,13264769
k57,2:-24354,13264769:186761
x57,2:1468531,13264769
k57,2:1655293,13264769:186762
x57,2:3038740,13264769
k57,2:3225501,13264769:186761
x57,2:4572252,13264769
k57,2:4759014,13264769:186762
x57,2:7360110,13264769
k57,2:7546871,13264769:186761
x57,2:8675390,13264769
x57,2:8959813,13264769
k57,2:9146574,13264769:186761
x57,2:10238390,13264769
k57,2:10425152,13264769:186762
x57,2:10935015,13264769
k57,2:11121776,13264769:186761
x57,2:11995360,13264769
k57,2:12182122,13264769:186762
x57,2:12982961,13264769
k57,2:13169722,13264769:186761
x57,2:14407680,13264769
k57,2:14407680,13264769:0
)
(57,3:-1776107,14051201:16183787,446948,141880
x57,3:353795,14051201
g57,2:583175,14051201
x57,2:3076797,14051201
g57,2:3306177,14051201
x57,2:4107016,14051201
g57,2:4336396,14051201
x57,2:6265755,14051201
g57,2:6495135,14051201
x57,2:7041047,14051201
g57,2:7270427,14051201
x57,2:7488659,14051201
(57,2:7488659,14051201:327680,446948,0
x57,2:7816339,14051201
)
x57,2:8034571,14051201
g57,2:8263951,14051201
x57,2:8882607,14051201
x57,2:9197183,14051201
x57,2:9478335,14051201
g57,2:9707715,14051201
x57,2:12510665,14051201
g57,2:12740045,14051201
x57,2:13723085,14051201
k57,3:14407680,14051201:684595
g57,3:14407680,14051201
)
(1,118:-1776107,15191525:16183787,550500,235932
k1,118:-569654,15191525:1206453
r1,147:-569654,15191525:0,786432,235932
(1,118:-569654,15191525:1196687,550500,235932
x1,118:187282,15191525
x1,118:299353,15191525
g1,118:627033,15191525
r1,147:627033,15191525:0,786432,235932
g1,118:627033,15191525
)
x1,118:2220191,15191525
g1,118:2384031,15191525
x1,118:9026001,15191525
g1,118:9189841,15191525
x1,118:13037388,15191525
g1,118:13201228,15191525
r1,147:13201228,15191525:0,786432,235932
g1,118:13201228,15191525
k1,118:14407680,15191525:1206452
)
(58,4:-1776107,15977957:16183787,446948,141880
x58,4:-211115,15977957
g58,2:18265,15977957
x58,2:2093120,15977957
g58,2:2322500,15977957
x58,2:2832363,15977957
g58,2:3061743,15977957
x58,2:4991083,15977957
g58,2:5220463,15977957
x58,2:5693622,15977957
x58,2:6357501,15977957
g58,2:6586881,15977957
x58,2:7715400,15977957
x58,2:7999823,15977957
g58,2:8229203,15977957
x58,2:9321019,15977957
g58,2:9550399,15977957
x58,2:10060262,15977957
g58,2:10289642,15977957
x58,2:11345409,15977957
k58,4:14407680,15977957:3062271
g58,4:14407680,15977957
)
(58,5:-459011,16895461:14866691,451540,9171
(58,4:-459011,16895461:0,213447,0
g58,4:-459011,16895461
g58,4:-727527,16895461
g58,4:-1120747,16895461
(58,4:-1120747,16895461:268516,213447,0
(58,4:-1120747,16895461:268516,213447,0
g58,4:-1120747,16895461
$58,4:-1120747,16895461
x58,4:-852231,16895461
$58,4:-852231,16895461
)
)
g58,4:-459011,16895461
)
x58,4:1725285,16895461
g58,4:1971045,16895461
x58,4:2516957,16895461
g58,4:2746337,16895461
x58,4:3911552,16895461
g58,4:4140932,16895461
x58,4:6106994,16895461
g58,4:6336374,16895461
x58,4:6773485,16895461
g58,4:7002865,16895461
x58,4:7985905,16895461
k58,5:14407680,16895461:6421775
g58,5:14407680,16895461
)
(58,6:-459011,17681893:14866691,451540,9171
(58,5:-459011,17681893:0,213447,0
g58,5:-459011,17681893
g58,5:-727527,17681893
g58,5:-1120747,17681893
(58,5:-1120747,17681893:268516,213447,0
(58,5:-1120747,17681893:268516,213447,0
g58,5:-1120747,17681893
$58,5:-1120747,17681893
x58,5:-852231,17681893
$58,5:-852231,17681893
)
)
g58,5:-459011,17681893
)
x58,5:1725285,17681893
g58,5:1971045,17681893
x58,5:2516957,17681893
g58,5:2746337,17681893
x58,5:3911552,17681893
g58,5:4140932,17681893
x58,5:6106994,17681893
g58,5:6336374,17681893
x58,5:6773485,17681893
g58,5:7002865,17681893
x58,5:7985905,17681893
k58,6:14407680,17681893:6421775
g58,6:14407680,17681893
)
(1,123:-1776107,18822217:16183787,550500,235932
k1,123:-1306928,18822217:469179
r1,147:-1306928,18822217:0,786432,235932
(1,123:-1306928,18822217:945687,550500,235932
x1,123:-800992,18822217
x1,123:-688921,18822217
g1,123:-361241,18822217
r1,147:-361241,18822217:0,786432,235932
g1,123:-361241,18822217
)
x1,123:1195869,18822217
g1,123:1359709,18822217
x1,123:2931236,18822217
x1,123:3313308,18822217
x1,123:3474522,18822217
g1,123:3638362,18822217
x1,123:7031765,18822217
x1,123:7394172,18822217
x1,123:8717322,18822217
g1,123:8881162,18822217
x1,123:10113874,18822217
g1,123:10277714,18822217
x1,123:11121810,18822217
x1,123:12225416,18822217
x1,123:12615351,18822217
x1,123:13938501,18822217
r1,147:13938501,18822217:0,786432,235932
g1,123:13938501,18822217
k1,123:14407680,18822217:469179
)
(1,125:-1776107,19608649:16183787,550500,235932
r1,147:-1776107,19608649:0,786432,235932
(1,125:-1776107,19608649:891944,550500,235932
x1,125:-1211843,19608649
g1,125:-884163,19608649
r1,147:-884163,19608649:0,786432,235932
g1,125:-884163,19608649
)
x1,125:98869,19608649
g1,125:328249,19608649
x1,125:2294311,19608649
g1,125:2523691,19608649
x1,125:2888067,19608649
x1,125:3409730,19608649
x1,125:5438713,19608649
r1,147:5438713,19608649:0,786432,235932
k1,125:14407680,19608649:8968967
g1,125:14407680,19608649
)
(62,2:-1776107,20395081:16183787,446948,141880
x62,2:-211115,20395081
g62,1:18265,20395081
x62,1:1001305,20395081
g62,1:1230685,20395081
x62,1:2467997,20395081
g62,1:2697377,20395081
x62,1:3207240,20395081
g62,1:3436620,20395081
x62,1:4382956,20395081
g62,1:4612336,20395081
x62,1:5230992,20395081
g62,1:5460372,20395081
x62,1:7881250,20395081
g62,1:8110630,20395081
x62,1:9093670,20395081
g62,1:9323050,20395081
x62,1:11070881,20395081
g62,1:11300261,20395081
x62,1:12356028,20395081
k62,2:14407680,20395081:2051652
g62,2:14407680,20395081
)
(62,5:5519194,21623879:8888486,446948,127431
(62,5:5519194,21623879:1593186,282168,127431
x62,5:5893750,21623879
g62,5:6075790,21623879
x62,5:6585516,21623879
g62,5:6767556,21623879
x62,5:7088867,21623879
)
(62,5:13643536,21623879:764144,446948,116320
(62,5:13643536,21623879:764144,446948,116320
x62,5:14189448,21623879
x62,5:14407680,21623879
)
)
)
(62,7:-1776107,22852677:16183787,446948,141880
x62,7:-829771,22852677
k62,6:-546282,22852677:283489
x62,6:582237,22852677
k62,6:865727,22852677:283490
x62,6:1593167,22852677
x62,6:1884143,22852677
x62,6:3302983,22852677
k62,6:3586472,22852677:283489
x62,6:4096335,22852677
k62,6:4379824,22852677:283489
x62,6:5180663,22852677
k62,6:5464153,22852677:283490
x62,6:6701465,22852677
x62,6:7721191,22852677
k62,6:8004680,22852677:283489
x62,6:8514543,22852677
k62,6:8798032,22852677:283489
x62,6:9598871,22852677
k62,6:9882360,22852677:283489
x62,6:10355519,22852677
x62,6:10855558,22852677
k62,6:11139048,22852677:283490
x62,6:11721656,22852677
x62,6:12559199,22852677
k62,6:12842688,22852677:283489
x62,6:14189448,22852677
x62,6:14407680,22852677
k62,7:14407680,22852677:0
)
(62,7:-1776107,23639109:16183787,446948,116320
x62,7:-756381,23639109
g62,6:-527001,23639109
(62,6:-527001,23639109:764144,446948,116320
x62,6:18911,23639109
h62,6:18911,23639109:0,0,0
x62,6:237143,23639109
)
x62,6:400983,23639109
k62,7:14407680,23639109:14006697
g62,7:14407680,23639109
)
(62,25:-1776107,24425541:16183787,446948,141880
h62,8:-1776107,24425541:655360,0,0
x62,8:444245,24425541
g62,8:673625,24425541
x62,8:1656665,24425541
g62,8:1886045,24425541
x62,8:3123357,24425541
g62,8:3352737,24425541
x62,8:3862600,24425541
g62,8:4091980,24425541
x62,8:6021338,24425541
g62,8:6250718,24425541
x62,8:6541694,24425541
g62,8:6771074,24425541
x62,8:8208912,24425541
g62,8:8438292,24425541
x62,8:9421332,24425541
g62,8:9650712,24425541
x62,8:11398543,24425541
g62,8:11627923,24425541
x62,8:12683690,24425541
g62,8:12913070,24425541
k62,25:14407680,24425541:1494610
g62,25:14407680,24425541
)
[62,24:-1776107,29972835:16183787,4736942,0
[62,24:-1776107,29972835:16183787,4736942,0
(62,11:-1776107,26329033:16183787,1093140,196610
h62,11:-1776107,26329033:0,0,0
g62,11:-1776107,26329033
[62,11:-1776107,26329033:16183787,1093140,196610
(62,11:-1776107,25673673:16183787,437780,0
k62,11:5066673,25673673:6842780
h62,11:5066673,25673673:0,0,0
x62,11:5467097,25673673
x62,11:7117289,25673673
g62,11:7346669,25673673
x62,11:7564901,25673673
g62,11:7564901,25673673
k62,11:14407680,25673673:6842779
)
(62,11:-1776107,26329033:16183787,550500,196610
k62,11:3851232,26329033:5627339
h62,11:3851232,26329033:0,0,0
r1,147:3851232,26329033:0,747110,196610
g62,11:3851232,26329033
x62,11:4211613,26329033
x62,11:5147064,26329033
g62,11:5353506,26329033
x62,11:6271244,26329033
g62,11:6477686,26329033
x62,11:7558823,26329033
g62,11:7765265,26329033
x62,11:8780342,26329033
r1,147:8780342,26329033:0,196610,196610
g62,11:8780342,26329033
k62,11:14407680,26329033:5627338
)
]
g62,11:14407680,26329033
g62,11:14407680,26329033
)
(62,24:-1776107,28576919:16183787,1658060,1395916
k62,24:2328580,28576919:4104687
h62,12:2328580,28576919:0,0,0
(62,22:2328580,28576919:7790909,1658060,1395916
$62,22:2328580,28576919
[62,22:2328580,28576919:7790909,1658060,1395916
(62,15:2328580,27357948:7790909,412875,176949
g62,14:2328580,27357948
(62,14:2328580,27357948:2009063,412875,176949
r1,147:2328580,27357948:0,589824,176949
g62,14:2721796,27357948
k62,14:3944427,27357948:1222631
g62,14:4337643,27357948
)
g62,14:4337643,27357948
(62,14:4337643,27357948:1835009,412875,176949
g62,14:4730859,27357948
k62,14:5400901,27357948:670042
g62,14:5400902,27357948
x62,14:5779436,27357948
g62,14:6172652,27357948
)
g62,14:6172652,27357948
(62,14:6172652,27357948:2373972,412875,176949
g62,14:6565868,27357948
k62,14:7803711,27357948:1237843
g62,14:7803712,27357948
x62,14:8153408,27357948
g62,14:8546624,27357948
)
g62,14:8546624,27357948
(62,15:8546624,27357948:1572865,412875,176949
g62,14:8939840,27357948
k62,14:9376576,27357948:436736
g62,14:9376577,27357948
x62,14:9726273,27357948
g62,15:10119489,27357948
)
g62,15:10119489,27357948
)
(62,17:2328580,27973986:7790909,412875,176949
g62,16:2328580,27973986
(62,16:2328580,27973986:2009063,412875,176949
r1,147:2328580,27973986:0,589824,176949
g62,16:2721796,27973986
k62,16:2896382,27973986:174586
x62,16:3769841,27973986
k62,16:3944427,27973986:174586
g62,16:4337643,27973986
)
g62,16:4337643,27973986
(62,16:4337643,27973986:1835009,412875,176949
g62,16:4730859,27973986
g62,16:4730859,27973986
g62,16:4730860,27973986
x62,16:5779436,27973986
g62,16:6172652,27973986
)
g62,16:6172652,27973986
(62,16:6172652,27973986:2373972,412875,176949
g62,16:6565868,27973986
k62,16:6828012,27973986:262144
g62,16:6828013,27973986
x62,16:8153408,27973986
g62,16:8546624,27973986
)
g62,16:8546624,27973986
(62,17:8546624,27973986:1572865,412875,176949
g62,16:8939840,27973986
k62,16:9201984,27973986:262144
g62,16:9201985,27973986
x62,16:9726273,27973986
g62,17:10119489,27973986
)
g62,17:10119489,27973986
)
(62,18:2328580,28563810:7790909,412875,176949
g62,17:2328580,28563810
(62,17:2328580,28563810:2009063,412875,176949
r1,147:2328580,28563810:0,589824,176949
g62,17:2721796,28563810
k62,17:2876194,28563810:154398
x62,17:3196533,28563810
x62,17:3533127,28563810
x62,17:3790029,28563810
k62,17:3944427,28563810:154398
g62,17:4337643,28563810
)
g62,17:4337643,28563810
(62,17:4337643,28563810:1835009,412875,176949
g62,17:4730859,28563810
g62,17:4730859,28563810
g62,17:4730860,28563810
x62,17:5779436,28563810
g62,17:6172652,28563810
)
g62,17:6172652,28563810
(62,17:6172652,28563810:2373972,412875,176949
g62,17:6565868,28563810
g62,17:6565868,28563810
g62,17:6565869,28563810
x62,17:8153408,28563810
g62,17:8546624,28563810
)
g62,17:8546624,28563810
(62,18:8546624,28563810:1572865,412875,176949
g62,17:8939840,28563810
k62,17:9201984,28563810:262144
g62,17:9201985,28563810
x62,17:9726273,28563810
g62,18:10119489,28563810
)
g62,18:10119489,28563810
)
(62,19:2328580,29153634:7790909,412875,176949
g62,18:2328580,29153634
(62,18:2328580,29153634:2009063,412875,176949
r1,147:2328580,29153634:0,589824,176949
g62,18:2721796,29153634
g62,18:2721796,29153634
x62,18:3944427,29153634
g62,18:3944427,29153634
g62,18:4337643,29153634
)
g62,18:4337643,29153634
(62,18:4337643,29153634:1835009,412875,176949
g62,18:4730859,29153634
g62,18:4730859,29153634
g62,18:4730860,29153634
x62,18:5779436,29153634
g62,18:6172652,29153634
)
g62,18:6172652,29153634
(62,18:6172652,29153634:2373972,412875,176949
g62,18:6565868,29153634
g62,18:6565868,29153634
g62,18:6565869,29153634
x62,18:8153408,29153634
g62,18:8546624,29153634
)
g62,18:8546624,29153634
(62,19:8546624,29153634:1572865,412875,176949
g62,18:8939840,29153634
k62,18:9201984,29153634:262144
g62,18:9201985,29153634
x62,18:9726273,29153634
g62,19:10119489,29153634
)
g62,19:10119489,29153634
)
(62,21:2328580,29769672:7790909,412875,176949
g62,20:2328580,29769672
(62,20:2328580,29769672:2009063,412875,176949
r1,147:2328580,29769672:0,589824,176949
g62,20:2721796,29769672
k62,20:2800703,29769672:78907
x62,20:3121042,29769672
x62,20:3865521,29769672
k62,20:3944427,29769672:78906
g62,20:4337643,29769672
)
g62,20:4337643,29769672
(62,20:4337643,29769672:1835009,412875,176949
g62,20:4730859,29769672
g62,20:4730859,29769672
g62,20:4730860,29769672
x62,20:5779436,29769672
g62,20:6172652,29769672
)
g62,20:6172652,29769672
(62,20:6172652,29769672:2373972,412875,176949
g62,20:6565868,29769672
g62,20:6565868,29769672
g62,20:6565869,29769672
x62,20:8153408,29769672
g62,20:8546624,29769672
)
g62,20:8546624,29769672
(62,21:8546624,29769672:1572865,412875,176949
g62,20:8939840,29769672
g62,20:8939840,29769672
g62,20:8939841,29769672
x62,20:9726273,29769672
g62,21:10119489,29769672
)
g62,21:10119489,29769672
)
]
$62,22:10119489,28576919
)
g62,22:10302993,28576919
g62,23:10302993,28576919
g62,24:10302993,28576919
k62,24:14407680,28576919:4104687
)
]
]
(1,128:-1776107,31285859:16183787,446948,141880
h62,26:-1776107,31285859:655360,0,0
x62,26:-174411,31285859
g62,26:54969,31285859
x62,26:1183488,31285859
g62,26:1412868,31285859
x62,26:3850124,31285859
g62,26:4079504,31285859
x62,26:4880343,31285859
g62,26:5109723,31285859
x62,26:6383721,31285859
g62,26:6613101,31285859
x62,26:8033252,31285859
g62,26:8262632,31285859
x62,26:8663056,31285859
x62,26:9702446,31285859
g62,26:9931826,31285859
x62,26:10150058,31285859
h62,26:10150058,31285859:0,0,0
x62,26:10313898,31285859
g62,26:10543278,31285859
k1,128:14407680,31285859:3864402
g1,128:14407680,31285859
)
(1,128:-1776107,32367202:16183787,550500,235932
r1,147:-1776107,32367202:0,786432,235932
(1,128:-1776107,32367202:891944,550500,235932
x1,128:-1211843,32367202
g1,128:-884163,32367202
r1,147:-884163,32367202:0,786432,235932
g1,128:-884163,32367202
)
x1,128:1992186,32367202
g1,128:2221566,32367202
x1,128:3204606,32367202
g1,128:3433986,32367202
x1,128:5654968,32367202
r1,147:5654968,32367202:0,786432,235932
k1,128:14407680,32367202:8752712
g1,128:14407680,32367202
)
(1,131:-1776107,33153634:16183787,446948,141880
x1,131:-211115,33153634
k63,8:48391,33153634:259506
x63,8:3032214,33153634
k63,8:3291721,33153634:259507
x63,8:3582697,33153634
k63,8:3842203,33153634:259506
x63,8:5534987,33153634
k63,8:5794493,33153634:259506
x63,8:6923012,33153634
x63,8:7462363,33153634
k63,8:7721870,33153634:259507
x63,8:8813686,33153634
k63,8:9073192,33153634:259506
x63,8:9583055,33153634
k63,8:9842561,33153634:259506
x63,8:10788879,33153634
k63,8:11048385,33153634:259506
x63,8:11412751,33153634
k63,8:11672258,33153634:259507
x63,8:13347335,33153634
k63,8:13606841,33153634:259506
x63,8:14407680,33153634
k63,8:14407680,33153634:0
)
(1,131:-1776107,33940066:16183787,446948,141880
x1,131:-1302948,33940066
x63,8:-802909,33940066
g63,8:-573529,33940066
x63,8:846622,33940066
g63,8:1076002,33940066
x63,8:1695296,33940066
g63,8:1924676,33940066
x63,8:3362514,33940066
g63,8:3591894,33940066
x63,8:4865246,33940066
g63,8:5094626,33940066
x63,8:5531737,33940066
g63,8:5761117,33940066
x63,8:6379773,33940066
g63,8:6609153,33940066
x63,8:6900129,33940066
x63,8:9001846,33940066
g63,8:9231226,33940066
x63,8:10942353,33940066
g63,8:11171733,33940066
x63,8:11499413,33940066
h63,8:11499413,33940066:0,0,0
g63,8:11728793,33940066
x63,8:14076919,33940066
g63,8:14306299,33940066
k1,131:14407680,33940066:101381
g1,131:14407680,33940066
)
(1,133:-1776107,35080390:16183787,550500,235932
k1,133:3780232,35080390:5556339
r1,147:3780232,35080390:0,786432,235932
(1,133:3780232,35080390:1281224,550500,235932
x1,133:4733776,35080390
g1,133:5061456,35080390
r1,147:5061456,35080390:0,786432,235932
g1,133:5061456,35080390
)
x1,133:8851342,35080390
r1,147:8851342,35080390:0,786432,235932
g1,133:8851342,35080390
k1,133:14407680,35080390:5556338
)
(1,136:-1776107,35866822:16183787,446948,9168
x1,136:1209683,35866822
g64,1:1439063,35866822
x64,1:1912222,35866822
x64,1:2412261,35866822
g64,1:2641641,35866822
x64,1:4316064,35866822
g64,1:4545444,35866822
x64,1:5837148,35866822
g64,1:6066528,35866822
k1,136:14407680,35866822:8341152
g1,136:14407680,35866822
)
(1,137:-1776107,37007146:16183787,550500,235932
k1,137:724650,37007146:2500757
r1,147:724650,37007146:0,786432,235932
(1,137:724650,37007146:1532224,550500,235932
x1,137:1929194,37007146
g1,137:2256874,37007146
r1,147:2256874,37007146:0,786432,235932
g1,137:2256874,37007146
)
x1,137:3144882,37007146
x1,137:4269464,37007146
g1,137:4433304,37007146
x1,137:7016702,37007146
g1,137:7180542,37007146
x1,137:9796045,37007146
x1,137:11906923,37007146
r1,147:11906923,37007146:0,786432,235932
g1,137:11906923,37007146
k1,137:14407680,37007146:2500757
)
(1,140:-1776107,37793578:16183787,446948,7531
x1,140:-466051,37793578
g65,1:-236671,37793578
x65,1:1910919,37793578
g65,1:2140299,37793578
x65,1:3996913,37793578
x65,1:5331215,37793578
g65,1:5560595,37793578
x65,1:7308426,37793578
g65,1:7537806,37793578
x65,1:8156462,37793578
g65,1:8385842,37793578
x65,1:10642880,37793578
g65,1:10872260,37793578
x65,1:12163964,37793578
g65,1:12393344,37793578
k1,140:14407680,37793578:2014336
g1,140:14407680,37793578
)
(66,2:-1776107,38933902:16183787,550500,235932
k66,2:4464426,38933902:6240533
r1,147:4464426,38933902:0,786432,235932
x1,147:8167148,38933902
k66,2:4464426,38933902:0
r1,147:8167148,38933902:0,786432,235932
g66,2:8167148,38933902
k66,2:14407680,38933902:6240532
)
(66,29:-837111,39704341:15244791,357558,113504
(66,24:-837111,39704341:0,357558,81786
g66,24:-837111,39704341
g66,24:-1448427,39704341
g66,24:-1776107,39704341
(66,24:-1776107,39704341:611316,357558,81786
g66,24:-1776107,39704341
x66,24:-1164791,39704341
)
g66,24:-837111,39704341
)
x66,24:-356343,39704341
k66,25:-144833,39704341:211510
x66,25:175506,39704341
x66,25:1919269,39704341
k66,25:2130779,39704341:211510
x66,25:2611547,39704341
k66,25:2823056,39704341:211509
x66,25:5138294,39704341
k66,25:5349804,39704341:211510
x66,25:6106873,39704341
k66,25:6318383,39704341:211510
x66,25:6827989,39704341
k66,25:7039499,39704341:211510
x66,25:8451916,39704341
k66,25:8663425,39704341:211509
x66,25:11837435,39704341
k66,25:12048945,39704341:211510
x66,25:12776651,39704341
x66,25:14407680,39704341
k66,25:14407680,39704341:0
)
(66,29:-837111,40294165:15244791,357558,113504
x66,29:502435,40294165
x66,29:1609199,40294165
k66,26:1837548,40294165:228349
x66,26:3468070,40294165
k66,26:3696465,40294165:228395
x66,26:4628637,40294165
k66,26:4857032,40294165:228395
x66,26:6516393,40294165
k66,26:6744787,40294165:228394
x66,26:7327264,40294165
x66,26:8346470,40294165
x66,26:9040102,40294165
k66,26:9268497,40294165:228395
x66,26:10811985,40294165
k66,26:11040379,40294165:228394
x66,26:13224028,40294165
x66,26:13478313,40294165
x66,26:13575311,40294165
x66,26:13771394,40294165
k66,26:13999789,40294165:228395
x66,26:14407680,40294165
k66,26:14407680,40294165:0
)
(66,29:-837111,40883989:15244791,358870,108262
x66,29:211465,40883989
k66,27:348182,40883989:136717
x66,27:1483785,40883989
k66,27:1620457,40883989:136672
x66,27:3076917,40883989
k66,27:3213634,40883989:136717
x66,27:6767227,40883989
k66,27:6903945,40883989:136718
x66,27:8360400,40883989
x66,27:9301488,40883989
k66,27:9438205,40883989:136717
x66,27:12772656,40883989
k66,28:13141005,40883989:368349
x66,28:14407680,40883989
k66,28:14407680,40883989:0
)
(66,29:-837111,41473813:15244791,357558,113504
x66,29:342537,41473813
g66,28:526041,41473813
x66,28:1181401,41473813
g66,28:1364905,41473813
x66,28:1627049,41473813
x66,28:1889193,41473813
x66,28:2282409,41473813
k66,29:14407680,41473813:12125271
g66,29:14407680,41473813
)
]
g1,147:14407680,43100238
)
k1,147:14800897,43100238:393217
r1,147:14800897,43100238:0,38390493,0
k1,147:15194113,43100238:393216
(1,147:15194113,43100238:16183787,38390493,0
[1,147:15194113,43100238:16183787,38390493,0
[63,6:15194113,29193427:16183787,10576870,0
[63,6:15194113,29193427:16183787,10576870,0
(63,3:15194113,28013779:16183787,9161290,0
k63,3:16812468,28013779:1618355
(63,3:16812468,28013779:12947078,9161290,0
)
k63,3:31377900,28013779:1618354
)
(63,4:15194113,28957495:16183787,550500,235932
h63,4:15194113,28957495:0,0,0
g63,4:15194113,28957495
[63,4:15194113,28957495:16183787,550500,235932
(63,4:15194113,28957495:16183787,550500,235932
k63,4:19259178,28957495:4065065
h63,4:19259178,28957495:0,0,0
x63,4:20297257,28957495
g63,4:20526637,28957495
x63,4:21036500,28957495
g63,4:21265880,28957495
r63,4:21265880,28957495:0,786432,235932
g63,4:21265880,28957495
x63,4:23231934,28957495
g63,4:23461314,28957495
x63,4:24990258,28957495
g63,4:25219638,28957495
x63,4:27312836,28957495
r63,4:27312836,28957495:0,235932,235932
g63,4:27312836,28957495
k63,4:31377900,28957495:4065064
)
]
g63,4:31377900,28957495
g63,4:31377900,28957495
)
]
]
]
g1,147:31377900,43100238
)
)
]
]
(1,147:-1776107,44791574:33154007,446948,0
(1,147:-1776107,44791574:33154007,446948,0
k1,147:14637057,44791574:16413164
x1,147:14964737,44791574
k1,147:31377901,44791574:16413164
)
)
]
]
!27830
}1
Input:67:C:\Users\bechir\Documents\Teaching\WebOSU\teaching\476Winter21\project\final-reports\ieee-template\project-report-template\main.aux
!151
Postamble:
Count:737
!26
Post scriptum:
